from object_types import FailType, Failure, FailureConfig, MsgType

configs = [
    {
        'nvalidators': 10,
        'nTwins': 3,
        'nclients': 3,
        'nclientops': 2,
        'sleeptime': 1,
        'clienttimeout': 4,
        'delta': 1,
        'window_size': 5,
        'exclude_size': 0,
        'delay': 1,
        'failure_config': FailureConfig(
            failures=[],
            seed=637713655
        )
    }
#     {
#         'nvalidators': 7,
#         'nfaulty': 2,
#         'nclients': 3,
#         'nclientops': 20,
#         'sleeptime': 1,
#         'clienttimeout': 10,
#         'delta': 4,
#         'window_size': 5,
#         'exclude_size': 3,
#         'failure_config': FailureConfig(
#             failures=[
#                 Failure(src='_', dest='_', msg_type=MsgType.Wildcard,
#                         round=3, prob=0.15, fail_type=FailType.MsgLoss, val=None, attr=None),
#                 Failure(src='_', dest='_', msg_type=MsgType.Wildcard,
#                         round=4, prob=0.15, fail_type=FailType.MsgLoss, val=None, attr=None),
#                 Failure(src='_', dest='_', msg_type=MsgType.Wildcard,
#                         round=6, prob=0.15, fail_type=FailType.MsgLoss, val=None, attr=None),
#                 Failure(src='_', dest='_', msg_type=MsgType.Wildcard,
#                         round=7, prob=0.15, fail_type=FailType.MsgLoss, val=None, attr=None),
#                 Failure(src='_', dest='_', msg_type=MsgType.Wildcard,
#                         round=9, prob=0.15, fail_type=FailType.MsgLoss, val=None, attr=None),
#                 Failure(src='_', dest='_', msg_type=MsgType.Wildcard,
#                         round=10, prob=0.15, fail_type=FailType.MsgLoss, val=None, attr=None)
#             ],
#             seed=1234567
#         )
#     },
]
