import sys
class Pong(process):
    def setup(total_pings:int): pass

    def run():
        await(total_pings == 0)
        
    def receive(msg=('Ping',), from_=p):
        output("Pinged")
        send(('Pong',), to=p)
        total_pings -= 1

class Ping(process):
    def setup(p:Pong, nrounds:int): pass

    def run():
        for i in range(nrounds):
            clk = logical_clock()
            send(('Ping',), to=p)
            await(some(received(('Pong',), clk=rclk), has=(rclk > clk)))

    def receive(msg=('Pong',)):
        output("Ponged.")
