from replica import Replica
from collections import namedtuple
import random
from enum import Enum
import logging


class MsgType(Enum):
    proposal_message = 1
    timeout_message = 2
    vote_message = 3
    response = 4
    wildcard = 5


class FailType(Enum):
    MsgLoss = 1
    Delay = 2
    SetAttr = 3


config(channel='reliable')


class ReplicaFI(process, Replica):
    def setup(replica_id: str, replicas_ids: dict, client_ids: dict, private_key: str, public_key: str, replica_public_keys: dict, client_public_keys: dict,
              n_faulty_replicas: int, rand_seed: int, network_delta: float, window_size: int, exclude_size: int):
        # super().setup(replica_id, replicas_ids, client_ids, private_key, public_key, replica_public_keys, client_public_keys,
        #       n_faulty_replicas, rand_seed, network_delta, window_size, exclude_size)
        self.FailureConfig = namedtuple(
            'FailureConfig', ['failures', 'seed'], defaults=[None, None])
        self.Failure = namedtuple('Failure', [
                                  'src', 'dest', 'msg_type', 'round', 'prob', 'fail_type', 'val', 'attr'], defaults=[None]*8)
        # failure config to set different failures
        self.failure_config = FailureConfig(failures=[
Failure(src='_', dest=['replica_0','replica_1'], msg_type=MsgType.vote_message, round=8, prob=1, fail_type=FailType.Delay, val=2),
Failure(src='_', dest=['replica_0','replica_1'], msg_type=MsgType.vote_message, round=10, prob=1, fail_type=FailType.Delay, val=2)


], seed=99)
        random.seed(self.failure_config.seed)

    def send(m, to):

        msg_type, _, replica_id, _, msg = m

        for i, failure in enumerate(failure_config.failures):
            src = "_"
            
            if(failure.src == 'leader'):
                src = LeaderElection_get_leader(failure.round)
            dest=set()
            for dst in failure.dest:
                if('leader' in failure.dest):
                    dest.add(replicas_ids[LeaderElection_get_leader(failure.round)])
                elif dst=="_":
                    dest.add("_")
                else: dest.add(replicas_ids[dst])
                
            # check if msg info is matching failure config
            if (src == replica_id or src == "_") and (failure.msg_type == MsgType[msg_type] or failure.msg_type == MsgType.wildcard) and random.uniform(0.0, 1.0) >= 1-failure.prob and (failure.round == -1 or current_round == failure.round):
                # failure triggered
                attr = failure.attr
                value = failure.val
                fail_type = failure.fail_type
                logging.info(failure)
                if "_" in dest:
                    if fail_type == FailType.Delay:
                        await(timeout(value))
                    elif fail_type == FailType.SetAttr:
                        setattr(attr, value)
                    elif fail_type == FailType.MsgLoss:
                        return
                else:
                    to = to - dest
                    inter = to.intersection(dest)
                    super().send(m,to)
                    if fail_type == FailType.Delay:
                        await(timeout(value))
                        super().send(m,inter)
                    elif fail_type == FailType.SetAttr:
                        setattr(attr, value)
                        super().send(m,inter)
                    elif fail_type == FailType.MsgLoss:
                        pass
                    return


        super().send(m, to)
